# gastos-mensais

./: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/gastosmensais/: GastosMensaisApplication.java  ServletInitializer.java
src/main/java/br/com/gastosmensais/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioLogado.java
src/main/java/br/com/gastosmensais/controller/: AuthController.java  DashboardController.java  GastoController.java  ParcelaController.java  UsuarioController.java
src/main/java/br/com/gastosmensais/dto/gasto/request/: GastoRequestDTO.java
src/main/java/br/com/gastosmensais/dto/gasto/response/: GastoResponseDTO.java  ResumoMensalResponseDTO.java
src/main/java/br/com/gastosmensais/dto/login/: LoginRequestDTO.java
src/main/java/br/com/gastosmensais/dto/parcela/response/: ParcelaResponseDTO.java
src/main/java/br/com/gastosmensais/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/gastosmensais/entity/: Gasto.java  Parcela.java  Usuario.java
src/main/java/br/com/gastosmensais/enums/: ForcaSenha.java
src/main/java/br/com/gastosmensais/exception/: GlobalExceptionHandler.java
src/main/java/br/com/gastosmensais/repository/: GastoRepository.java  ParcelaRepository.java  UsuarioRepository.java
src/main/java/br/com/gastosmensais/service/: CustomUserDetailsService.java  DashboardService.java  GastoService.java  ParcelaService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/gastosmensais/: GastosMensaisApplicationTests.java  TestGastosMensaisApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/gastosmensais/auth/: AuthControllerIT.java
src/test/java/br/com/gastosmensais/config/: AbstractIntegrationTest.java
src/test/java/br/com/gastosmensais/controller/: DashboardControllerIT.java  GastoControllerIT.java  GastoControllerMesIT.java
src/test/java/br/com/gastosmensais/integration/: GastoConsultaIT.java  GastoControllerListIT.java  GastoControllerValidationIT.java  GastoRepositoryIT.java  MongoContainerSanityIT.java  ParcelaConsultaIT.java  ParcelaControllerListIT.java  ParcelaServiceIT.java
src/test/java/br/com/gastosmensais/repository/: GastoRepositoryTest.java
src/test/java/br/com/gastosmensais/service/: GastoServiceTest.java  GlobalExceptionHandlerTest.java  ParcelaServiceTest.java
src/test/java/br/com/gastosmensais/util/: TestAuthUtil.java  TestDataFactory.java
